# kudu-jdbc-test

./: .gitignore  README.md  pom.xml
src/main/java/io/datadynamics/kudu/: Starter.java
src/main/resources/: logback.xml
